COQAUX1 7e0d9ecdfa578284a8f4fb746b6f3c21 E:\写论文\25CINT\Ordinal Number\Pre_MK_Logic.v
0 0 VernacProof "tac:no using:no"
1283 1287 proof_build_time "0.002"
0 0 peirce "0.002"
1247 1282 context_used ""
1283 1287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.008"
0 0 NNPP "0.008"
1335 1378 context_used ""
1379 1383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.043"
0 0 notandor "0.043"
1490 1526 context_used ""
1527 1531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "0.009"
0 0 inp "0.009"
1604 1624 context_used ""
1625 1629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1790 1794 proof_build_time "0.006"
0 0 imply_to_and "0.006"
1783 1789 context_used ""
1790 1794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1953 1957 proof_build_time "0.003"
0 0 not_all_not_ex "0.003"
1937 1952 context_used ""
1953 1957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2077 2081 proof_build_time "0.002"
0 0 not_ex_all_not "0.002"
2062 2076 context_used ""
2077 2081 proof_check_time "0.000"
0 0 vo_compile_time "0.085"
